project                       = "natural-region-452705-m6"
region                        = "us-central1"
credentials                   = "./credentials.json"
pubsub_topic_name             = "pubsub1414"
storage_transfer_service_account = "project-494690071564@storage-transfer-service.iam.gserviceaccount.com"


schedule_start_year           = 2025
schedule_start_month          = 3
schedule_start_day            = 7
schedule_start_hour           = 6
schedule_start_minute         = 15
schedule_start_second         = 0
