project                  = "natural-region-452705-m6"
region                   = "us-central1"
ip_cidr_range            = "10.0.1.0/24"
machine_type             = "e2-small"
base_instance_name = "vm"
source_image             = "debian-cloud/debian-12"
zone                     = "us-central1-c"
target_size              = 2
network_name             = "myvpc"
subnet_name              = "mysubnet"
global_address_name      = "myip"
forwarding_rule_name     = "myforwardingrule"
proxy_name               = "myproxy"
url_map_name             = "myurlmap"
backend_service_name     = "mybackend"
instance_template_name   = "mytemplate"
health_check_name        = "mycheck"
instance_group_manager_name = "mymanager"
firewall_name            = "myfirewall"
port_name                = "my-port"
port_range               = "80"
protocol                 = "HTTP"
load_balancing_scheme    = "EXTERNAL"
timeout_sec              = 10
custom_request_headers   = ["X-Client-Geo-Location: {client_region_subdivision}, {client_city}"]
custom_response_headers  = ["X-Cache-Hit: {cdn_cache_status}"]
source_ranges            = ["0.0.0.0/0"]
target_tags              = ["allow-health-check"]
instance_group_name = "mymanager"
