project = "natural-region-452705-m6"
region = "us-central1"
ip_cidr_range = "10.0.1.0/24"
machine_type = "e2-small"
base_instance_name = "vm"
source_image = "debian-cloud/debian-12"
zone = "us-central1-c"
target_size = 2
network_name = "googlevpc"
subnet_name = "googlesubnet"
global_address_name = "reservedip"
forwarding_rule_name = "gcpforward"
proxy_name = "l7-xlb-target-http-proxy"
url_map_name = "gcpurlmap"
backend_service_name = "gcpbackend"
instance_template_name = "instancetemplate"
health_check_name = "gcphealth"
instance_group_manager_name = "googlegm"
firewall_name = "gcpfirewall"
port_name = "my-port"
port_range = "80"
protocol = "HTTP"
load_balancing_scheme = "EXTERNAL"
timeout_sec = 10
custom_request_headers = ["X-Client-Geo-Location: {client_region_subdivision}, {client_city}"]
custom_response_headers = ["X-Cache-Hit: {cdn_cache_status}"]
source_ranges = ["130.211.0.0/22", "35.191.0.0/16"]
target_tags = ["allow-health-check"]
instance_group_name = "googlegm"
